# telosys-tools-api

./: .gitignore  README.md  TODO.txt  build.properties  launcher.properties  pom.xml  tl.bat
2022-02/: ApiUtil.java  ApiUtilTest.java  GenericModelLoader_OLD.java  ModelContentFromDBModelTest.java
src/main/java/org/telosys/tools/api/: ApiUtil.java  DbAction.java  DbActionMetaData.java  GenericModelLoader.java  InstallationType.java  MetaDataOptions.java  MetaDataOptionsImpl.java  TelosysAPI.java  TelosysApiVersion.java  TelosysGlobal.java  TelosysGlobalEnv.java  TelosysModelException.java  TelosysProject.java  TelosysUsers.java
src/main/java/org/telosys/tools/api/webapp/: TelosysAPI.java  TelosysUsers.java
src/main/java/org/telosys/tools/app/: TelosysApp.java  TelosysGeneratorLauncher.java
src/main/java/org/telosys/tools/launcher/: EntitiesFileReader.java  TelosysLauncher.java  TelosysLauncherApp.java
src/main/java/org/telosys/tools/nrt/: FileComparator.java  LineComparator.java  LineComparatorForGeneratedFiles.java  TelosysGeneratorNRT.java  TelosysGeneratorNRTRunner.java
src/main/java/org/telosys/tools/stats/: BundleStats.java  FilesystemStatsOverview.java  GlobalStatsOverview.java  ModelStats.java  ProjectStats.java  StatsProvider.java  StatsProviderFactory.java  UserStats.java
src/main/java/org/telosys/tools/stats/impl/: BundleStatsImpl.java  FilesystemStatsOverviewImpl.java  GlobalStatsOverviewImpl.java  ModelStatsImpl.java  ProjectStatsImpl.java  StatsProviderImpl.java  UsersStatsImpl.java
src/main/java/org/telosys/tools/stats/services/: CounterFileManager.java  DateFileManager.java  FilesystemUtil.java
src/main/java/org/telosys/tools/users/: User.java  UserSerializer.java  UserType.java  UsersFileDAO.java  UsersFileName.java  UsersManager.java
src/main/java/org/telosys/tools/users/crypto/: PasswordEncoder.java
src/test/java/org/telosys/tools/api/: ApiUtilTest.java  GenerationTest.java  GenericModelLoaderTest.java  ModelContentFromDBModelTest.java  ModelContentFromDSLModelTest.java  TelosysGlobalEnvTest.java  TelosysProjectDslModelTest.java  TelosysProjectTest.java  TelosysUsersTest.java  TemporaryFolderTest.java  TestUtils.java  TestsEnv.java
src/test/java/org/telosys/tools/api/webapp/: TelosysUsersTest.java
src/test/java/org/telosys/tools/nrt/: FileComparatorRunner.java  LineComparatorRunner.java
src/test/java/org/telosys/tools/stats/services/: UsersFileDAOTest.java
src/test/java/org/telosys/tools/users/: UserSerializerTest.java  UserTest.java  UsersFileDAOTest.java  UsersManagerTest.java
src/test/java/org/telosys/tools/users/crypto/: CryptoTest.java
src/test/resources/db-models/: DERBY-Tests-Jan-2014-10.dbrep  bookstore.dbrep
src/test/resources/dsl-models/: cars-and-drivers.model  employees_invalid.model
src/test/resources/dsl-models/cars-and-drivers/: Car.entity  CarType.entity  model.yaml
src/test/resources/dsl-models/cars-and-drivers_model/: Car.entity  CarType.entity  Driver.entity
src/test/resources/dsl-models/employees/: Country.entity  Employee.entity
src/test/resources/dsl-models/employees-invalid/: model.yaml
src/test/resources/dsl-models/employees-model/: Country.entity  employees-aaa.model
src/test/resources/dsl-models/employees_invalid_model/: Country.entity  Employee.entity  Gender.entity
src/test/resources/dsl-models/employees_model/: Employee.entity
src/test/resources/files/: ddd2.txt
src/test/resources/stats/: counter789.data  counterABC.data
src/test/resources/templates/test-bundle1/: jpa_bean_with_links.vm  templates.cfg
src/test/resources/users/: users3.data  users5.data
tests-env/project1/: .gitignore
tests-env/project1/TelosysTools/: cars.model
tests-env/project1/TelosysTools/cars_model/: AutoIncr.entity  Car.entity  Driver.entity
tests-env/project1/TelosysTools/launchers/: .gitignore  aaa.entities  aaa.properties
tests-env/project1/TelosysTools/templates/: .gitignore
tests-env/project1/TelosysTools/templates/basic-templates-samples-T300/: README.md  csharp_entity_class.vm  java_bean.vm  java_bean_cache.vm  java_junit_bean.vm  java_junit_bean_cache.vm  php7_entity_class.vm  python_entity_class.vm  templates.cfg
