<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- REFERENCE TO PARENT POM.XML -->
	<parent>
		<groupId>org.telosys</groupId>
		<artifactId>telosys-tools-parent</artifactId>
		<version>4.x.x</version>
		<relativePath>../telosys-tools-parent/pom.xml</relativePath>
	</parent>

	<name>telosys-tools-api</name>
	<artifactId>telosys-tools-api</artifactId>
	<version>4.2.0</version>   <!-- Version & build-id updated at each build with "telosys-api-build.properties" -->
	<!-- Don't forget to update "telosys-tools-all" dependency + "telosys-tools-parent" -->
	<packaging>jar</packaging>

	<properties>
		<maven.build.timestamp.format>yyMMdd.HHmm.S</maven.build.timestamp.format>	<!-- day in the year . min . milliseconds -->	
		<build.id>${maven.build.timestamp}</build.id> <!-- for resource filtering -->
		<!-- TEMPORARELY -->
		<!-- <properties> <skip-license>true</skip-license> </properties> -->
	</properties>
	
	<dependencies>
		<!-- For COMPILATION -->
		<dependency>
			<groupId>org.telosys</groupId>
			<artifactId>telosys-tools-commons</artifactId>
		</dependency>
	 	<dependency>
			<groupId>org.telosys</groupId>
		  	<artifactId>telosys-tools-database</artifactId>
	 	</dependency>		
 	 	<dependency>
			<groupId>org.telosys</groupId>
		  	<artifactId>telosys-tools-dsl-parser</artifactId>
	 	</dependency>
	 	<dependency>
			<groupId>org.telosys</groupId>
		  	<artifactId>telosys-tools-generic-model</artifactId>
	 	</dependency>
 	 	<dependency>
			<groupId>org.telosys</groupId>
		  	<artifactId>telosys-tools-generator</artifactId>
	 	</dependency>
		
	</dependencies>

	<build>
	    <resources>
	    	<!-- Filtering file with build.id  -->
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>telosys-api-build.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>telosys-api-build.properties</exclude>
				</excludes>
			</resource>
	    </resources>
	</build>
	
</project>
