<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- REFERENCE TO PARENT POM.XML -->
	<parent>
		<groupId>org.telosys</groupId>
		<artifactId>telosys-tools-parent</artifactId>
		<version>4.x.x</version>
		<relativePath>../telosys-tools-parent/pom.xml</relativePath>
	</parent>

	<name>telosys-tools-api</name>
	<artifactId>telosys-tools-api</artifactId>
	<version>4.1.0</version>   <!-- also update version in JAVA file "TelosysApiVersion.java"  -->
	<packaging>jar</packaging>

	<dependencies>
		<!-- For COMPILATION -->
		<dependency>
			<groupId>org.telosys</groupId>
			<artifactId>telosys-tools-commons</artifactId>
		</dependency>
	 	<dependency>
			<groupId>org.telosys</groupId>
		  	<artifactId>telosys-tools-database</artifactId>
	 	</dependency>		
 	 	<dependency>
			<groupId>org.telosys</groupId>
		  	<artifactId>telosys-tools-dsl-parser</artifactId>
	 	</dependency>
	 	<dependency>
			<groupId>org.telosys</groupId>
		  	<artifactId>telosys-tools-generic-model</artifactId>
	 	</dependency>
 	 	<dependency>
			<groupId>org.telosys</groupId>
		  	<artifactId>telosys-tools-generator</artifactId>
	 	</dependency>
		
	</dependencies>

</project>
